# NetCTOSS

./: pom.xml
src/main/java/com/itek/net/dao/: AccountDAO.java  MenuDao.java
src/main/java/com/itek/net/domain/: Account.java  Menu.java
src/main/java/com/itek/net/filter/: LoginFilter.java
src/main/java/com/itek/net/service/: AccountService.java  LoginService.java
src/main/java/com/itek/net/servlet/: AccountServlet.java  IndexServlet.java  LoginServlet.java
src/main/java/com/itek/net/util/: DBUtil.java
src/main/readme/: NetCTOSS.md
src/main/resources/: jdbc.properties
src/main/webapp/: error.html  index.html  login.html  nopower.html
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/account/: account_add.jsp  account_detail.jsp  account_list.jsp  account_modi.jsp
src/main/webapp/account/: account_add.html  account_detail.html  account_list.html  account_modi.html  account_modi.html.bak
src/main/webapp/admin/: admin_add.html  admin_list.html  admin_modi.html
src/main/webapp/bill/: bill_item.html  bill_list.html  bill_service_detail.html
src/main/webapp/fee/: fee_add.html  fee_detail.html  fee_list.html  fee_modi.html
src/main/webapp/report/: report_list.html
src/main/webapp/role/: role_add.html  role_list.html  role_modi.html
src/main/webapp/service/: service_add.html  service_detail.html  service_list.html  service_modi.html
src/main/webapp/user/: user_info.html  user_modi_pwd.html
